@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')
@font-face
    font-family: 'Zona Pro'
    src: local('Zona Pro Regular'), local('Zona-Pro-Regular'), url('/static/font/ZonaPro-Regular.woff2') format('woff2'), url('/static/font/ZonaPro-Regular.woff') format('woff'), url('/static/font/ZonaPro-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
@keyframes show
    0%
        opacity: 0
    100%
        opacity: 1
@keyframes hide
    0%
        opacity: 1
    100%
        opacity: 0


$main-font-family: 'Montserrat', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
$header-font-family: 'Zona Pro', 'Montserrat', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
$border-radius: 16px
$dark-color: #1f1f1f
$main-background-color: #f5f5f5
$block-shadow: 2px 3px 7px 2px rgb(0, 0, 0, 0.05)


%white-block
    box-shadow: $block-shadow
    border-radius: $border-radius
    background-color: #fff


::selection
    background: #cfe2ff


*,
*::before,
*::after
    box-sizing: border-box
    margin: 0
    padding: 0
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important


html
    scroll-behavior: smooth


body
    min-height: 100vh
    text-rendering: optimizeSpeed
    background-color: $main-background-color
    font-family: $main-font-family
    font-size: 1.1rem
    color: $dark-color
    overflow-x: hidden


img,
picture
    max-width: 100%
    display: block


a,
input,
button,
textarea,
select
    text-decoration: none
    font: inherit


.wrapper
    margin: 0 auto
.small-wrapper
    margin: 0 auto


.text-decoration
    padding: 40px 70px
    line-height: 1.5
    p,
    ul,
    ol,
    h3,
    blockquote
        margin-bottom: 20px
    h1
        font-size: 2rem
        line-height: 1.35
        margin-bottom: 35px
    h2
        font-weight: 700
        font-size: 1.75rem
        line-height: 1.35
        margin-bottom: 25px
    h3
        font-weight: 700
        font-size: 1.25rem
    img
        display: block
        margin: 5px auto
        border-radius: calc($border-radius / 4)
        max-height: 500px
    iframe
        border-radius: calc($border-radius / 4)
        max-height: 500px
        margin: 5px auto
        box-shadow: $block-shadow
        min-height: 350px
        width: 100%
    ul,
    ol
        padding-left: 30px
    li
        list-style: "\2022   "
        margin: 5px
    a
        color: #265cb0
    b,
    strong
        font-weight: 600
    .ql-align-center
        text-align: center
    .ql-align-right
        text-align: right
    .ql-align-justify 
        text-align: justify


.dark-button
    display: inline-block
    cursor: pointer
    user-select: none
    padding: 5px 15px
    background-color: $dark-color
    border-radius: calc($border-radius / 4)
    color: #fff !important
    font-size: 1rem
    transition: background 0.3s ease
    &:hover
        background-color: rgba(31, 31, 31, 0.8)
.light-button
    display: inline-block
    padding: 5px 15px
    background: none
    text-decoration: none
    user-select: none
    cursor: pointer
    border: 2px solid $dark-color
    border-radius: 4px
    font-weight: 500
    font-size: 1rem
    color: $dark-color !important
    transition: color 0.3s ease, background 0.3s ease
    &:hover
        color: #fff !important
        background-color: $dark-color


.logo-container
    display: flex
    align-items: center
    user-select: none
    padding: 15px 0
    img
        height: 50px
        margin-right: 15px
        filter: opacity(0.8)
    .inner-text
        padding: 5px
        border-left: 2px solid $dark-color
        font-family: 'Zona Pro', sans-serif
        font-size: 1.25rem
        text-decoration: none
        color: $dark-color


.navigation
    position: sticky
    top: 0
    box-shadow: $block-shadow
    background-color: #fff
    user-select: none
    z-index: 2
    a
        display: inline-block
        margin-right: 15px
        padding: 12px 0
        text-decoration: none
        color: #909090
        font-size: 1.2rem
        font-weight: 500
        transition: color 0.3s ease
        &:hover
            color: $dark-color
    #mobileNavButton
        display: none
        height: 25px
        width: 25px
        filter: opacity(0.7)
#mobileNav
    display: none
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    min-height: 500px
    padding: 25px
    background-color: #fff
    transition: left 0.3s ease
    z-index: 999
    img
        cursor: pointer
        height: 25px
        width: 25px
        margin-bottom: 25px
    a
        display: block
        border-bottom: 1px solid #dfdfdf
        padding: 10px 0
        margin-bottom: 15px
        cursor: pointer
        text-decoration: none
        transition: color 0.3s ease
        color: #1f1f1f
        font-weight: 500
        font-size: 1.2rem
.show-mobile-menu
    left: 0 !important
.hide-mobile-menu
    left: -100% !important


footer
    background-color: #e6e6ea
    border-top: 1px solid rgba(0,0,0, 0.12)
    .wrapper
        min-height: 400px
        display: flex
        flex-wrap: wrap
        padding-bottom: 50px
    .cell
        width: 25%
        padding: 50px 50px 50px 0
        list-style-type: none
        color: #505050
        h3
            margin-bottom: 15px
            font-weight: 600
            &::after
                content: ""
                display: block
                height: 1px
                width: 50%
                margin-top: 10px
                background-color: #c1c1c1
        li
            font-weight: 500
            margin-bottom: 15px
        a
            color: inherit
            transition: color 0.3s ease
            &:hover
                color: $dark-color
    .contacts
        li
            display: flex
            align-items: center
        img
            height: 1.1rem
            margin-right: 10px
            opacity: 0.7
    .social-medias
        img
            display: inline-block
            height: 40px
            width: 40px
            opacity: 0.7
            transition: opacity 0.3s ease
            &:hover
                opacity: 1
    img
        user-select: none


.sugges-container
    position: relative
    height: 700px
    .sugges
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0
        z-index: -1
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        box-shadow: $block-shadow
        user-select: none
        transition: opacity 1.5s ease
        .wrapper
            display: flex
            align-items: center
            height: 100%
            .inner
                width: 50%
                max-width: 600px
                h1
                    font-size: 2.5rem
                    margin-bottom: 25px
    .dots
        display: flex
        justify-content: center
        position: absolute
        left: 0
        bottom: 30px
        width: 100%
        z-index: 1
        .dot
            position: relative
            display: flex
            justify-content: center
            align-items: center
            height: 20px
            width: 30px
            margin: 0 10px
            cursor: pointer
            opacity: 0.5
            transition: opacity 0.4s ease
            &::after
                content: ""
                display: block
                height: 5px
                width: 20px
                background-color: $dark-color
                border-radius: 4px
            &:hover
                opacity: 1


.page-section
    padding: 50px 0
    h2
        margin-bottom: 35px
        text-align: center
        font-size: 2.5rem
    .department-name
        text-align: left
        margin-bottom: 50px
        width: 85%
        &::after
            content: ""
            display: block
            width: 150px
            height: 5px
            background-color: #548eaa
            margin-top: 10px


.page-section:nth-child(odd)
    background-color: #e6e6ea
    border-top: 1px solid rgba(0,0,0, 0.12)
    border-bottom: 1px solid rgba(0,0,0, 0.12)


.latest-news
    display: flex
    justify-content: center
    align-items: center
    user-select: none
    min-height: 300px
    img
        height: 30px
        width: 30px
        border-radius: 50%
        cursor: pointer
        transition: background 0.3s ease
        &:hover
            background-color: #cfe2ff
    .news-container
        display: flex
        justify-content: center
        flex-wrap: wrap
        .news-preview
            text-decoration: none
            width: 250px
            margin: 25px
            color: $dark-color
            p
                font-weight: 500
                font-size: 1.25rem
                transition: color 0.4s ease
            &:hover p
                color: #206a8f
            .date::after
                content: ""
                display: block
                margin: 10px 0
                height: 1px
                width: 50px
                background-color: #c1c1c1
.show
    animation: 0.3s ease forwards show
.hide
    animation: 0.3s ease forwards hide


.section-container
    display: flex
    flex-wrap: wrap
    .section-preview
        @extend %white-block
        position: relative
        width: 350px
        margin: 0 25px 25px 0
        overflow: hidden
        text-decoration: none
        box-shadow: $block-shadow
        color: $dark-color
        transition: box-shadow 0.3s ease
        div
            background-size: 500px
            background-position: center
            background-repeat: no-repeat
            height: 200px
            opacity: 0.8
            transition: opacity 0.3s ease, background 0.3s ease
        main
            padding: 30px 35px 30px 30px
            h3
                font-weight: 500
            img
                position: absolute
                right: 10px
                bottom: 10px
                height: 30px
                width: 30px
                border-radius: 50%
                transition: background 0.3s ease
        &:hover
            box-shadow: 2px 3px 7px 2px rgb(0, 0, 0, 0.2)
            div
                background-size: 515px
                opacity: 1
            main img
                background-color: #cfe2ff


.big-news-preview
    @extend %white-block
    margin-top: 30px
    .date::after
        content: ""
        display: block
        margin: 5px 0
        height: 1px
        width: 50px
        background-color: #c1c1c1
    .more-button
        border-width: 1px
        margin: 10px 0


.pages
    margin: 30px 0
    display: flex
    justify-content: center
    div
        @extend %white-block
        border-radius: calc($border-radius / 2)
        display: flex
        justify-content: center
        list-style: none
        overflow: hidden
    .page-number
        display: inline-block
        padding: 10px 20px
        font-size: 1.25rem
        font-weight: 600
        color: $dark-color
        transition: background 0.3s ease
        &:hover
            background-color: rgba(207, 226, 255, 0.4)
    .current-page
        background-color: #cfe2ff
        cursor: default
        &:hover
            background-color: #cfe2ff


.news-view
    @extend %white-block
    margin-top: 40px !important
    margin-bottom: 40px !important
    .date::after
        content: ""
        display: block
        margin: 5px 0
        height: 1px
        width: 50px
        background-color: #c1c1c1


#filter
    margin-top: 25px
    padding: 50px
    user-select: none
    .two-item
        display: flex
        flex-wrap: wrap
        .item
            padding-right: 40px
            width: 50%
        .item:nth-child(2)
            padding-right: 0

    h2
        font-size: 2.75rem
        margin-bottom: 15px
    h3
        font-size: 2rem
        margin: 15px 0
    ul
        display: flex
        flex-wrap: wrap
        list-style-type: none
        li
            font-size: 1rem
            font-weight: 500
            color: #fff
            border-radius: calc($border-radius / 4)
            background-color: #1f1f1f9c
            cursor: pointer
            user-select: none
            padding: 5px 15px
            margin: 0 10px 10px 0
            transition: background 0.2s ease
            &:hover
                background-color: #1f1f1fc6
        .active-parameter
            background-color: #242424 !important
    select
        outline: none
        background: none
        border-radius: calc($border-radius / 8)
        padding: 2px 5px
        margin: 0 10px
        font-weight: 600
        option
            font-weight: 600
        &[disabled] option
            color: #e6e6e6
    b
        display: inline-block
        font-size: 1.25rem


.big-section-preview
    @extend %white-block
    display: flex
    flex-wrap: wrap
    min-height: 55vh
    padding: 25px
    margin-top: 25px
    margin-bottom: 25px
    .section-image
        width: 45%
        min-height: 300px
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        border-radius: $border-radius
        padding: 25px
        .tags
            position: relative
            z-index: 1
            width: 100%
            span
                display: inline-block
                user-select: none
                padding: 5px 15px
                background-color: rgba(31, 31, 31, 0.8)
                border-radius: calc($border-radius / 4)
                color: #fff !important
                font-size: 1rem
                margin: 0 5px 5px 0
        position: relative
        overflow: hidden
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            display: block
            width: 100%
            height: 100%
            border-radius: $border-radius
            background: linear-gradient(-15deg, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0.35))
            z-index: 0
    .inner-content
        width: 55%
        display: flex
        align-items: center
        main
            padding: 50px 75px 50px 50px
            h1
                margin-bottom: 25px
            .about-button
                margin-top: 20px


.section-view
    @extend %white-block
    margin-top: 40px !important
    margin-bottom: 40px !important
    overflow: hidden
    .section-header
        display: flex
        flex-direction: column
        justify-content: flex-end
        height: 450px
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        main
            padding: 25px 60px
            background-color: #ffffffd9
            backdrop-filter: blur(10px)
            h1
                font-size: 2rem
            .dark-button
                margin-top: 25px


.article-view
    @extend  %white-block
    margin-top: 40px !important
    margin-bottom: 40px !important


@media (max-width: 1399px)
    .wrapper
        max-width: 1140px

    .small-wrapper
        max-width: 840px

    footer .cell
        padding: 50px 25px 50px 0


@media (max-width: 1199px)
    .wrapper
        max-width: 960px

    .small-wrapper
        max-width: 760px

    footer .cell
        width: 50%
        padding: 50px 25px

    .sugges-container .sugges .wrapper .inner
        max-width: 1199px
        width: 70%

    .page-section .department-name
        font-size: 2.25rem

    .big-section-preview .inner-content main
        padding: 40px


@media (max-width: 991px)
    .wrapper
        max-width: 720px

    .small-wrapper
        max-width: 620px

    .section-container .section-preview
        width: 330px

    #filter
        margin-top: 0 !important
        padding: 50px !important
        .item
            width: 100% !important
            padding-right: 0 !important
        .item:nth-child(2)
            display: none

    .big-section-preview
        .section-image
            width: 100% !important
            min-height: 350px !important
        .inner-content
            width: 100% !important
            main
                padding: 20px !important


@media (max-width: 767px)
    .wrapper
        max-width: 540px

    .small-wrapper
        max-width: 540px

    .sugges-container .sugges .wrapper .inner
        width: 100% !important
        h1
            backdrop-filter: blur(10px)

    .department-name
            width: 100% !important

    .section-container
        justify-content: center
        .section-preview
            width: 350px

    .text-decoration,
    .section-header main
        padding: 35px !important


@media (max-width: 575px)
    .wrapper
        max-width: 100%

    .small-wrapper
        max-width: 100%

    body
        font-size: 1rem

    .text-decoration
        padding: 25px
        line-height: 1.5
        p,
        ul,
        ol,
        h2,
        h3,
        blockquote
            margin-bottom: 15px
        h1
            font-size: 1.5rem
            line-height: 1.35
            margin-bottom: 25px
        h2
            font-weight: 700
            font-size: 1.25rem
            line-height: 1.35
        h3
            font-weight: 700
            font-size: 1rem
        img
            max-height: 400px
        iframe
            max-height: 400px
        ul,
        ol
            padding-left: 15px
        li
            list-style: "\2022   "
            margin: 5px

    .logo-container
        justify-content: center !important
        img
            height: 35px !important
            margin-right: 5px !important
        .inner-text
            font-size: 1rem !important

    .navigation
        .wrapper
            padding: 15px !important
            a
                display: none !important
        #mobileNavButton
            display: block !important

    #mobileNav
        display: block !important

    footer
        .wrapper
            padding-bottom: 100px !important
        .cell
            width: 100% !important
            padding: 70px 30px 0 30px !important

    .sugges-container
        height: 500px !important
        .sugges
            padding: 30px !important
            .inner h1
                    font-size: 1.5rem !important

    .page-section
        padding: 35px 25px !important
        h2
            font-size: 1.5rem !important
            margin-bottom: 25px !important
        .department-name
            padding: 20px 0 35px 0 !important
            font-size: 1.25rem !important
            &::after
                width: 50px !important
                height: 5px !important
                background-color: #548eaa !important
                margin-top: 15px !important

    .latest-news
        min-height: 200px !important
        .news-preview
            margin: 5px !important
            p
                font-size: 1rem !important

    .section-container
        flex-direction: column !important
        flex-wrap: nowrap !important
        align-items: center !important
        .section-preview
            width: 95% !important
            max-width: 350px !important
            margin: 0 0 35px 0 !important
            div
                opacity: 1 !important
                height: 150px !important
            h3
                font-size: 1rem !important
            &:hover
                box-shadow: $block-shadow !important
                div
                    background-size: 510px !important
                main img
                    background-color: #cfe2ff !important

    #filter
        padding: 25px !important
        h2
            font-size: 1.75rem !important
        h3
            font-size: 1.5rem !important
            margin: 15px 0 !important
        ul li
            font-size: 0.9rem !important
            &:hover
                background-color: #1f1f1f9c

    .big-section-preview
        padding: 25px 20px 30px 20px !important
        .section-image
            padding: 20px !important
            .tags span
                font-size: 0.9rem !important
        .inner-content
            main
                padding: 25px 10px 10px 10px !important

    .section-header
        height: 350px !important
        main
            padding: 25px !important
            h1
                font-size: 1.5rem !important

    .news-view,
    .article-view,
    .section-view,
    .big-news-preview,
    .big-section-preview
        border-radius: 0 !important


@media (min-width: 1400px)
    .wrapper
        max-width: 1320px

    .small-wrapper
        max-width: 840px


@media (prefers-reduced-motion: reduce)
    *
        animation-duration: 0.01ms !important
        animation-iteration-count: 1 !important
        transition-duration: 0.01ms !important
        scroll-behavior: auto !important
